# TERM
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",*-256color:Tc"

# Prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Appearance
set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -g automatic-rename on
set-option -g automatic-rename-format ">_"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-style "bold"
set-option -g status-left "[#S] "
set-option -g status-right "#{?client_prefix,#[fg=yellow][!],}#{?mouse,#[fg=red][*],}#[fg=magenta][%R][%F]"

set-option -wg window-status-format "#[nobold,dim]#I:#W#F"
set-option -wg window-status-current-format "#[fg=green,bold]#I:#W#F"

# Vim friendly configuration
set-option -g mode-keys vi
set-option -g status-keys emacs

# Key bindings
bind-key F9 set-option mouse
bind-key F11 set-option status
bind-key Tab last-window
bind-key M-] run-shell "xclip -out -selection primary | tmux load-buffer - ; tmux paste-buffer; tmux delete-buffer"
bind-key C-] run-shell "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer; tmux delete-buffer"
bind-key 1 select-window -Tt :^
bind-key 9 select-window -Tt :$
bind-key X confirm-before -p "kill-window #I? (y/n)" kill-window
bind-key -T copy-mode-vi C-o send-keys -X copy-pipe-and-cancel "xargs -I {} tmux run-shell -b 'cd #{pane_current_path}; xdg-open \"{}\" > /dev/null'"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Automatic tmux boot and restore
set-option -g @continuum-boot 'on'
set-option -g @continuum-restore 'on'

# List of plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @plugin "tmux-plugins/tmux-copycat"
set-option -g @plugin "tmux-plugins/tmux-yank"

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
